<resources>
    <string name="app_name">weekly menu</string>
    <string name="titleAlertDialogDeleteRecipe">Delete Recipe</string>
    <string name="messageAlertDialogueDeleteRecipe">Are you sure?</string>

    <string-array name="days">
        <item>MONDAY</item>
        <item>TUESDAY</item>
        <item>WEDNESDAY</item>
        <item>THURSDAY</item>
        <item>FRIDAY</item>
        <item>SATURDAY</item>
        <item>SUNDAY</item>
    </string-array>

    <string-array name="types">
        <item>BREAKFAST</item>
        <item>LUNCH</item>
        <item>DINNER</item>
    </string-array>

</resources>
